BcpaTbIй so-per/BcpaTbIй so-per/extremebanner.xaml

<Window x:Class="BcpaTbIй_so_per.extremebanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BcpaTbIй_so_per"
        mc:Ignorable="d"
        Title="pornobaner" Height="200" Width="540" FontSize="10" Icon="img/Podryv-zhopy-minoy-dlya-Sergo (1).ico" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="img/340x130.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="messss" Content="" HorizontalAlignment="Center" Margin="23,18,25,0" VerticalAlignment="Top" Height="76" Width="486" FontSize="20" Background="{x:Null}" FontFamily="Capture it(RUS BY LYAJKA)" Foreground="Black"/>
        <Button x:Name="da" Content="Да" HorizontalAlignment="Left" Margin="23,121,0,10" VerticalAlignment="Center" Width="120" Click="Da_Click" Height="40" FontSize="18" FontFamily="Capture it(RUS BY LYAJKA)" Foreground="White" BorderBrush="{x:Null}" MouseEnter="Da_MouseEnter" MouseLeave="Da_MouseLeave" Cursor="Cross">
            <Button.Background>
                <ImageBrush ImageSource="img/KNOPKA_2_0.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="pizda" Content="Не да" HorizontalAlignment="Right" Margin="0,121,25,10" VerticalAlignment="Center" Width="120" Click="Pizda_Click" Height="40" FontSize="18" FontFamily="Capture it(RUS BY LYAJKA)" BorderBrush="{x:Null}" Foreground="White" MouseEnter="Pizda_MouseEnter" MouseLeave="Pizda_MouseLeave" Cursor="Cross">
            <Button.Background>
                <ImageBrush ImageSource="img/KNOPKA_2_0.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
