BcpaTbIй so-per/BcpaTbIй so-per/imsucc.xaml

<Window x:Class="BcpaTbIй_so_per.imsucc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BcpaTbIй_so_per"
        mc:Ignorable="d"
        Title="Im suck at this game" Height="494" Width="450" ResizeMode="NoResize" Icon="img/Podryv-zhopy-minoy-dlya-Sergo (1).ico" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="Manual">
    <Window.Background>
        <ImageBrush ImageSource="img/EBAT.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <UniformGrid x:Name="gridyc" HorizontalAlignment="Center" Height="350" Margin="0,35,0,0" VerticalAlignment="Center" Width="352" Background="Black"/>
        <Label Content="Эхолокатор" HorizontalAlignment="Left" Height="37" Margin="110,14,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Capture it(RUS BY LYAJKA)">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.742"/>
                    <RotateTransform Angle="-5.836"/>
                    <TranslateTransform X="0.228" Y="-0.046"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="img/KNOPKA_2_0.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="3000" HorizontalAlignment="Left" Height="32" Margin="255,22,0,0" VerticalAlignment="Top" Width="58" FontFamily="Showcard Gothic" FontSize="20" Background="{x:Null}" Foreground="#FFCF9A9A" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.718"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="3000" HorizontalAlignment="Left" Height="32" Margin="253,20,0,0" VerticalAlignment="Top" Width="58" FontFamily="Showcard Gothic" FontSize="20" Background="{x:Null}" Foreground="Red" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.718"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Одобрено assоциацией обманщиков™" HorizontalAlignment="Left" Height="19" Margin="8,428,0,0" VerticalAlignment="Top" Width="186" FontSize="8" RenderTransformOrigin="0.5,0.5" FontFamily="Capture it(RUS BY LYAJKA)" Background="{x:Null}" Foreground="Black">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.116"/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform Y="-0.147"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Одобрено assоциацией обманщиков™" HorizontalAlignment="Left" Height="20" Margin="7,427,0,0" VerticalAlignment="Top" Width="185" FontSize="8" RenderTransformOrigin="0.5,0.5" FontFamily="Capture it(RUS BY LYAJKA)" Background="{x:Null}" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.116"/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform Y="-0.147"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
