BcpaTbIй so-per/BcpaTbIй so-per/MainWindow.xaml

<Window x:Class="BcpaTbIй_so_per.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BcpaTbIй_so_per"
        mc:Ignorable="d"
        Title="So-per" Height="750" Width="700" ResizeMode="NoResize" Icon="img/Podryv-zhopy-minoy-dlya-Sergo (1).ico" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="img/EBAT.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="736" Margin="7,10,0,-25" VerticalAlignment="Top" Width="680" KeyDown="Grid_KeyDown">
        <UniformGrid x:Name="gridyc" Height="550" Margin="0,0,0,50" Width="550" VerticalAlignment="Bottom">
            <UniformGrid.Background>
                <ImageBrush ImageSource="img/ZADNIK_750kh700.jpg"/>
            </UniformGrid.Background>
        </UniformGrid>
        <Button x:Name="umnozigifashizm" Content="" HorizontalAlignment="Center" Height="92" Margin="291,0,289,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Foreground="White" FontSize="24" FontFamily="Capture it(RUS BY LYAJKA)" MouseEnter="Umnozigifashizm_MouseEnter" MouseLeave="Umnozigifashizm_MouseLeave" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="img/Obychnoe-litso.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labradoryc" Content=" 00:00" HorizontalAlignment="Left" Height="61" Margin="451,10,0,0" VerticalAlignment="Top" Width="129" FontSize="33" Foreground="Red" FontFamily="Consolas">
            <Label.Background>
                <ImageBrush ImageSource="img/SChYoTChIK.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="boomer" HorizontalAlignment="Left" Height="50" Margin="236,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="34" BorderBrush="{x:Null}" SelectionBrush="White" Foreground="Red" FontFamily="Consolas" TextAlignment="Center" Text="10" CaretBrush="White" Cursor="Hand">
            <TextBox.Background>
                <ImageBrush ImageSource="img/dly_cifr.jpg"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="suker" Content=" 00000" HorizontalAlignment="Left" Height="61" Margin="102,10,0,0" VerticalAlignment="Top" Width="129" FontSize="33" Foreground="Red" FontFamily="Consolas">
            <Label.Background>
                <ImageBrush ImageSource="img/SChYoTChIK.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="minechanger" Content="" HorizontalAlignment="Left" Height="50" Margin="396,22,0,0" VerticalAlignment="Top" Width="50" 
                 Click="Minechanger_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="Minechanger_MouseEnter" MouseLeave="Minechanger_MouseLeave" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="img/Podryv-zhopy-minoy-dlya-Sergo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="spravka" Content="?" HorizontalAlignment="Center" Height="50" Margin="598,21,32,665" VerticalAlignment="Center" Width="50" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Capture it(RUS BY LYAJKA)" FontSize="45" Click="Spravka_Click" MouseEnter="Spravka_MouseEnter" MouseLeave="Spravka_MouseLeave"/>
        <Button x:Name="pi" Content="Pi" HorizontalAlignment="Center" Height="50" Margin="32,22,598,664" VerticalAlignment="Center" Width="50" Click="Pi_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="Pi_MouseEnter" MouseLeave="Pi_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="img/kubok.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
